# UpdateDatabaseObjects

./: Swift.Database.sln
Swift.Database/: App.config  DatabaseObjectManager.cs  NLog.config  Program.cs  Swift.Database.csproj  appSettings.json  packages.config
Swift.Database.xUnitTest/: AssemblyInfo.cs  ConsoleApplication.cs  DatabaseManager.cs  Swift.Database.xUnitTest.csproj  appSettings.json
Swift.Database/Command/: Run GET.bat  Run SET.bat
Swift.Database/Controller/: DatabaseManager.cs
Swift.Database/DTO/: DbObjectDefinition.cs  GeneralInfo.cs
Swift.Database/DTO/Enum/: EnumCustomAttributes.cs  EnumValue.cs  ObjectType.cs
Swift.Database/Helper/Generic/: File.cs  Util.cs
Swift.Database/Model/: DatabaseManager.cs
Swift.Database/Model/DataAccess/: DataBaseAccess.cs
Swift.Database/Properties/: AssemblyInfo.cs
Swift.Database/Scripts/: spA_GetIndexFromView.sql  spA_GetObjectDefinition.sql
